# Lucene-MoreLikeThis-example

./: .gitignore  README.md  pom.xml
src/main/java/com/doduck/luceneMoreLikeThis/: Main.java
